<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nts.pigutils</groupId>
	<artifactId>spark-hdfs</artifactId>
	<version>0.1.1</version>
	<packaging>jar</packaging>

	<name>spark-hdfs</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-minicluster</artifactId>
			<version>2.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>hadoop-lzo</groupId>
			<artifactId>hadoop-lzo</artifactId>
			<version>0.4.15</version>
		</dependency>
		<dependency>
			<groupId>org.anarres.lzo</groupId>
			<artifactId>lzo-hadoop</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>

				<configuration>
					<copyright>http://www.apache.org/licenses/LICENSE-2.0</copyright>
					<distribution>spark-hdfs</distribution>
					<group>utilties</group>
					<packager>https://github.com/gerritjvv/pigutils</packager>
					<provides>
						<provide>spark-hdfs</provide>
					</provides>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0
						</defineStatement>
					</defineStatements>
					<mappings>

						<mapping>
							<directory>/opt/spark-hdfs/lib</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>target/spark-hdfs-${project.version}.jar</location>
								</source>
							</sources>

						</mapping>

						<mapping>
							<directory>/opt/spark-hdfs/lib</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<dependency />

						</mapping>
					</mappings>

				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.protobuf.tools</groupId>
				<artifactId>maven-protoc-plugin</artifactId>
				<configuration>
					<protocExecutable>protoc</protocExecutable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>clojars.org</id>
			<name>Clojars</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>dtrott</id>
			<url>http://maven.davidtrott.com/repository</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>clojars.org</id>
			<name>Clojars</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</distributionManagement>
</project>
