== Pig/Hive Utils and UDFS ==

=== Overview ===

This project is divided into two, pigutils and hiveserdes.


The pigutils project contains a series of UDFs, Loaders and Stores for pig.

Updated to contain code for reading ProtoBuff LZO Base64 encoded Records.  


=== RPM / DEB ===

This project compiles into an RPM and via the help of alien you can create a DEB distribution


To build the RPM type:

{{{
  
   mvn rpm:rpm 

}}}

To build the DEB type:

{{{
   
   sudo alien <rpm file>

}}}

The package installs to:
 
 /opt/pigudfs

=== Maven ===

For easy integration with maven add the following entries to your pom.xml file:


==== Repositories ====

{{{

       <repositories>
                <repository>
                        <id>releases</id>
                        <url>https://github.com/gerritjvv/pigutils/raw/master/pigudfs/udfs/releases</url>
                </repository>
        </repositories>
hiveutils/hiveserdes
        <repositories>
                <repository>
                        <id>releases</id>
                        <url>https://github.com/gerritjvv/pigutils/raw/master/hiveserdes/releases</url>
                </repository>
        </repositories>


}}}


==== Dependencies ====

{{{

		<dependency>
			<groupId>org.nts.pigutils</groupId>
			<artifactId>udfs</artifactId>
			<version>1.0.0</version>
		</dependency>
    
                <dependency>
                        <groupId>hiveutils</groupId>
                        <artifactId>hiveserdes</artifactId>
                        <version>0.1.0</version>
                </dependency>
           

}}}
