== Pig Utils and UDFS ==

=== Overview ===

This project contains a series of UDFs, Loaders and Stores for pig.

=== Maven ===

For easy integration with maven add the following entries to your pom.xml file:


==== Repositories ====

{{{

       <repositories>
                <repository>
                        <id>releases</id>
                        <url>https://github.com/gerritjvv/pigutils/raw/master/pigudfs/udfs/releases</url>
                </repository>
        </repositories>

}}}


==== Dependencies ====

{{{

		<dependency>
			<groupId>org.nts.pigutils</groupId>
			<artifactId>udfs</artifactId>
			<version>0.2.0</version>
		</dependency>

}}}
